package templates

import "fmt"

type PageData struct {
	Title string
}

func Base(content templ.Component) templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		w.Write([]byte(`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Longbow-Quarrel WebUI</title>
    <link rel="stylesheet" href="/static/css/main.css">
    <script src="/static/js/websocket.js"></script>
    <script src="/static/js/ui.js"></script>
</head>
<body>
    <div id="app">
        `))
		err := content.Render(ctx, w)
		if err != nil {
			return err
		}
		w.Write([]byte(`
    </div>
</body>
</html>`))
		return nil
	})
}

func Index() templ.Component {
	return templ.ComponentFunc(func(ctx context.Context, w io.Writer) error {
		w.Write([]byte(`
        <header class="header">
            <h1>Longbow-Quarrel</h1>
            <div class="connection-status" id="connectionStatus">Disconnected</div>
        </header>
        <main class="main-container">
            <aside class="sidebar">
                <div class="model-section">
                    <h2>Model</h2>
                    <select id="modelSelect">
                        <option value="">Select a model...</option>
                    </select>
                </div>
                <div class="settings-section">
                    <h2>Settings</h2>
                    <div class="setting">
                        <label for="temperature">Temperature</label>
                        <input type="range" id="temperature" min="0" max="2" step="0.1" value="0.7">
                        <span id="temperatureValue">0.7</span>
                    </div>
                    <div class="setting">
                        <label for="topK">Top K</label>
                        <input type="number" id="topK" min="1" max="100" value="40">
                    </div>
                    <div class="setting">
                        <label for="topP">Top P</label>
                        <input type="range" id="topP" min="0" max="1" step="0.05" value="0.95">
                        <span id="topPValue">0.95</span>
                    </div>
                    <div class="setting">
                        <label for="maxTokens">Max Tokens</label>
                        <input type="number" id="maxTokens" min="1" max="4096" value="1024">
                    </div>
                </div>
            </aside>
            <section class="chat-section">
                <div class="chat-container" id="chatContainer">
                    <div class="message assistant">
                        <div class="message-content">Hello! I'm ready to help. Select a model and start chatting.</div>
                    </div>
                </div>
                <div class="input-area">
                    <textarea id="promptInput" placeholder="Enter your prompt..." rows="3"></textarea>
                    <button id="sendButton">Send</button>
                </div>
            </section>
        </main>
        `))
		return nil
	})
}
